# vsts account : https://{your_account}.visualstudio.com
VSTS_ACCOUNT={your_account}

# personal service token with Agent-pool (read, manage)
VSTS_TOKEN={PAT}

# agent pool
VSTS_POOL={your_pool}

# name of agent
VSTS_AGENT={any name}

# Any other capabilites
npm-version=9.8